{
  "name": "Luma",
  "short_name": "Luma",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#87b7ff",
  "description": "Spotify-connected, audio-reactive visualization and meditation web app.",
  "icons": [
    {
      "src": "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAQAAAC1HAwCAAAAC0lEQVR4nGNgYAAAAAMAASsJTYQAAAAASUVORK5CYII=",
      "sizes": "192x192",
      "type": "image/png"
    }
  ]
}